.home {
  grid-column: 1/-1;
  &__category {
    padding-top: 2rem;
    padding-bottom: 2.5rem;
  }
}
.hero {
  @include flexCenterBetween;
  gap: 1.875rem;
  &__card {
    background-color: var(--cardBgHover);
    flex: 1;
    &--wrapper {
      background-color: var(--cardBg);
      height: 11.75rem;
      @include flexCenterBetween;
      border-radius: 1rem;
      overflow: hidden;
    }
    .pinkyBg {
      background-color: var(--pinkyBg);
    }

    &-image {
      width: 18.125rem;
      height: inherit;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center center;
    }

    &-text {
      align-self: flex-start;
      height: inherit;
      padding: 1.5rem 1.5rem 1rem 0;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .regHeadlineTxt {
        color: var(--secondaryColor);
      }
      .pinkyTxt {
        color: var(--pinkyText);
      }
    }
  }
}
.category {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1.875rem;
  &__item {
    background-color: var(--cardBg);
    &-wrapper {
      @include borderAndRadius;
      padding: 0.875rem 1rem 0.75rem 1rem;
      text-decoration: none;
      color: inherit;
      display: flex;
      flex-direction: column;
      align-items: center;

      &:active {
        outline: 2px solid var(--secondaryColor);
        border: none;
        background-color: var(--cardBg);
        .darkGray{
          color: var(--secondaryColor);
        }
      }
    }
    &-image {
      display: block;
      width: 1.5rem;
      height: 1.5rem;
      background-color: pink;
    }
    &:hover {
      background-color: var(--cardBgHover);
    }
    &:hover > &-wrapper {
      border: 1px solid #697bff;
    }
  }
}
.resturant {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 17.25rem;
  gap: 1.875rem;

  &__item {
    background-color: var(--cardBg);
    display: flex;
    flex-direction: column;
    @include borderAndRadius;
    overflow: hidden;
    position: relative;

    &-feature {
      position: absolute;
      inset: 0 0 auto auto;
      padding: 0.5rem 1rem;
      background-color: var(--secondaryColor);
      border-bottom-left-radius: 1rem;
      border-top-right-radius: 1rem;
      color: var(--white);
    }
    &-image {
      background-color: palegoldenrod;
      width: 100%;
      height: 10rem;
      background-size: cover;
      background-repeat: no-repeat;
    }
    &-description {
      padding: 1rem;
      display: grid;
      grid-template-columns: minmax(max-content, 11.25rem) 1fr max-content;
    }
    .description {
      &__title {
        grid-column: 1/2;
        grid-row: 1/2;
      }
      &__sub {
        margin-top: 0.375rem;
        margin-bottom: 0.875rem;
        grid-column: 1/2;
        grid-row: 2/3;
        @include flexCenterBetween;

        .seprator {
          width: 4px;
          height: 4px;
          border-radius: 2px;
          background-color: var(--secondaryColor);
        }
        .distance,
        .price{
          color: var(--naturalGray);
        }
      }
      &__cart {
        grid-column: 3/4;
        grid-row: 1/2;
        cursor: pointer;
      }
      &__badge {
        grid-column: 1/-1;
        grid-row: 3/4;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 0.5rem;
      }
    }
  }
}
.badge {
  background-color: var(--border);
  padding: 0.25rem 0.625rem;
  border-radius: 1rem;
  @include flexCenterBetween;
  &__image {
    display: block;
    width: 0.75rem;
    height: 0.75rem;
    background-color: red;
  }
}
